Road Map of the Host Your Node projet
==

Current Situation VS Target Situation :
<table>
    <thead>
        <tr>
            <th>Criteria</th>
            <th>Current Situation</th>
            <th>Target Situation</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Installation mode</td>
            <td>From package or Binaries</td>
            <td>From Sources</td>
        </tr>
        <tr>
            <td>Linux Distro</td>
            <td>Ubuntu/Debian</td>
            <td>Alpine</td>
        </tr>
        <tr>
            <td>Docker FROM</td>
            <td>Ubuntu</td>
            <td>Alpine</td>
        </tr>
    </tbody>
</table>

Choice drivers
   - Ubuntu : Used by many people
   - Alpine : Light & Fast
