
[Application Options]
debuglevel=debug
debughtlc=true
maxpendingchannels=5
alias=Hubject LN Node
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

[Connection Options]
listen=0.0.0.0:9735

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=satoshi_rcp
bitcoind.rpcpass=21millions_rcp
bitcoind.zmqpubrawblock=tcp://127.0.0.1:18501
bitcoind.zmqpubrawtx=tcp://127.0.0.1:18502

[Autopilot]
autopilot.active=1
autopilot.maxchannels=5
autopilot.allocation=0.6
